# Coroutines

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/github/data/: AuthConfig.kt  AuthRepository.kt  Constants.kt
app/src/main/java/com/skillbox/github/network/: AddHeaderInterceptor.kt  GitHubApi.kt  Network.kt  PatchUser.kt  Repositories.kt  ServerItemsWrapper.kt  User.kt
app/src/main/java/com/skillbox/github/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/skillbox/github/ui/compose/: ErrorMessage.kt  Header.kt  ProgressIndicator.kt  TextInfo.kt
app/src/main/java/com/skillbox/github/ui/compose/current_user/: CurrentUserBody.kt  CurrentUserLogo.kt  CurrentUserScreen.kt  InputNameDialog.kt
app/src/main/java/com/skillbox/github/ui/compose/repository_list/: DetailRepositoryBody.kt  DetailRepositoryScreen.kt  RepositoriesScreen.kt  RepositoryItem.kt  Starred.kt
app/src/main/java/com/skillbox/github/ui/compose/starred_list/: StarredListScreen.kt
app/src/main/java/com/skillbox/github/ui/current_user/: CurrentUserFragment.kt  CurrentUserRepository.kt  CurrentUserViewModel.kt
app/src/main/java/com/skillbox/github/ui/main/: MainFragment.kt
app/src/main/java/com/skillbox/github/ui/repository_list/: RepositoriesListRepository.kt  RepositoriesViewModel.kt  RepositoryListFragment.kt
app/src/main/java/com/skillbox/github/ui/starred_list/: StarredListFragment.kt  StarredListRepository.kt  StarredListViewModel.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
